<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    ><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/deep-learning/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/deep-learning/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/deep-learning/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/internal/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/internal/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/internal/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/lora-finetuning/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/lora-finetuning/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/lora-finetuning/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/ml-dl/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/ml-dl/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/ml-dl/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/paper/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/paper/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/paper/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/posts/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/posts/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/posts/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/</loc><lastmod>2023-09-14T22:57:06&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/algorithm/</loc><lastmod>2023-09-06T23:13:52&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.9</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/algorithm/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/algorithm/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/the-next-lexicographical-permutation-problem/</loc><lastmod>2023-09-06T23:13:52&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.9</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/the-next-lexicographical-permutation-problem/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/the-next-lexicographical-permutation-problem/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/the-bpe-tokenizer/</loc><lastmod>2023-08-24T22:06:37&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.7</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/the-bpe-tokenizer/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/the-bpe-tokenizer/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/nlp/</loc><lastmod>2023-08-24T22:06:37&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.7</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/nlp/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/nlp/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/nlp/</loc><lastmod>2023-08-24T22:06:37&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.7</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/nlp/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/nlp/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/machine-learning/</loc><lastmod>2023-08-16T22:23:26&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.6</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/machine-learning/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/machine-learning/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/an-introduction-of-tf-idf-model/</loc><lastmod>2023-08-16T22:23:26&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.6</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/an-introduction-of-tf-idf-model/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/an-introduction-of-tf-idf-model/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/ai4se/</loc><lastmod>2023-08-11T18:55:09&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.6</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/ai4se/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/ai4se/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/an-introduction-of-bag-of-word-model/</loc><lastmod>2023-08-11T18:55:09&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.6</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/an-introduction-of-bag-of-word-model/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/an-introduction-of-bag-of-word-model/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/</loc><lastmod>2023-07-26T00:31:50&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/a-trick-to-calculating-partial-derivatives-in-ml/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/a-trick-to-calculating-partial-derivatives-in-ml/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/internal/</loc><lastmod>2023-07-14T15:26:16&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/internal/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/internal/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/pytorch/</loc><lastmod>2023-07-14T15:26:16&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/pytorch/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/pytorch/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/how-to-reprensent-a-tensor-or-ndarray/</loc><lastmod>2023-07-14T15:26:16&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/how-to-reprensent-a-tensor-or-ndarray/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/how-to-reprensent-a-tensor-or-ndarray/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/data-structure/</loc><lastmod>2023-07-01T17:12:40&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/data-structure/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/data-structure/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/data-structure/</loc><lastmod>2023-07-01T17:12:40&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/data-structure/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/data-structure/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/how-to-memorize-insertion-and-deletion-in-rb-tree/</loc><lastmod>2023-07-01T17:12:40&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/how-to-memorize-insertion-and-deletion-in-rb-tree/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/how-to-memorize-insertion-and-deletion-in-rb-tree/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/git/</loc><lastmod>2023-06-16T23:48:28&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/git/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/git/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/git/</loc><lastmod>2023-06-16T23:48:28&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/git/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/git/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/git-bundle-tutorial/</loc><lastmod>2023-06-16T23:48:28&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/git-bundle-tutorial/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/git-bundle-tutorial/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/gnn/</loc><lastmod>2023-05-21T15:20:50&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/gnn/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/gnn/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/gnn/</loc><lastmod>2023-05-21T15:20:50&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/gnn/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/gnn/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/understanding-graph-attention-network-through-mpnn/</loc><lastmod>2023-05-21T15:20:50&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/understanding-graph-attention-network-through-mpnn/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/understanding-graph-attention-network-through-mpnn/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/exercise/</loc><lastmod>2023-05-16T12:41:20&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/exercise/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/exercise/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/racket/</loc><lastmod>2023-05-16T12:41:20&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/racket/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/racket/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/sicp/</loc><lastmod>2023-05-16T12:41:20&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/sicp/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/sicp/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/sicp-exercise-2-27/</loc><lastmod>2023-05-16T12:41:20&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/sicp-exercise-2-27/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/sicp-exercise-2-27/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/sicp-exercise-1-46/</loc><lastmod>2023-05-10T13:40:48&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/sicp-exercise-1-46/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/sicp-exercise-1-46/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/sicp-exercise-1-34/</loc><lastmod>2023-05-09T14:06:18&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/sicp-exercise-1-34/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/sicp-exercise-1-34/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/course/</loc><lastmod>2023-04-21T10:18:16&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/course/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/course/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/course/</loc><lastmod>2023-04-21T10:18:16&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/course/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/course/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/</loc><lastmod>2023-04-21T10:18:16&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/proj4-scheme-interpreter-of-cs61a-of-ucb-fa21/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/python/</loc><lastmod>2023-04-21T10:18:16&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/python/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/python/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/scheme/</loc><lastmod>2023-04-21T10:18:16&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/scheme/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/scheme/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/algorithm/</loc><lastmod>2023-04-13T12:30:31&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/algorithm/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/algorithm/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/solving-dynamic-programming-problems-using-srtbot/</loc><lastmod>2023-04-13T12:30:31&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/solving-dynamic-programming-problems-using-srtbot/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/solving-dynamic-programming-problems-using-srtbot/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/backpropagation-tutorial/</loc><lastmod>2023-04-04T19:54:48&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/backpropagation-tutorial/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/backpropagation-tutorial/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/linear-regression-model-guide-theory/</loc><lastmod>2023-03-15T12:27:40&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/linear-regression-model-guide-theory/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/linear-regression-model-guide-theory/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/nvim/</loc><lastmod>2023-02-15T13:38:42&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/nvim/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/nvim/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/vim/</loc><lastmod>2023-02-15T13:38:42&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/vim/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/vim/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/config-neovim-from-scratch/</loc><lastmod>2023-02-15T13:38:42&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/config-neovim-from-scratch/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/config-neovim-from-scratch/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/python/</loc><lastmod>2023-03-17T13:51:00&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/python/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/python/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/type-hints-in-python/</loc><lastmod>2023-01-13T16:18:09&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/type-hints-in-python/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/type-hints-in-python/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/unpacking-in-python/</loc><lastmod>2022-12-05T23:16:33&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/unpacking-in-python/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/unpacking-in-python/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/f-strings-in-python/</loc><lastmod>2022-11-16T22:15:00&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/f-strings-in-python/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/f-strings-in-python/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/walrus-operator-in-python/</loc><lastmod>2022-10-29T23:35:31&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/walrus-operator-in-python/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/walrus-operator-in-python/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/pattern-matching-in-python/</loc><lastmod>2022-10-16T11:23:17&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/pattern-matching-in-python/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/pattern-matching-in-python/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/system-programming/</loc><lastmod>2022-09-19T19:01:04&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/system-programming/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/system-programming/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/system-programming/</loc><lastmod>2022-09-19T19:01:04&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/system-programming/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/system-programming/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/what-is-the-heap-and-stack/</loc><lastmod>2022-09-19T19:01:04&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/what-is-the-heap-and-stack/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/what-is-the-heap-and-stack/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/vim/</loc><lastmod>2022-07-02T10:40:38&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/vim/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/vim/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/vim-macro-101/</loc><lastmod>2022-07-02T10:40:38&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/vim-macro-101/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/vim-macro-101/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/compiler/</loc><lastmod>2022-05-28T21:09:05&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/compiler/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/compiler/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/compiler/</loc><lastmod>2022-05-28T21:09:05&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/compiler/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/compiler/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/how-to-use-antlr4-to-make-semantic-actions/</loc><lastmod>2022-05-28T21:09:05&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/how-to-use-antlr4-to-make-semantic-actions/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/how-to-use-antlr4-to-make-semantic-actions/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/boyer-moore-majority-voting-algorithm-explained/</loc><lastmod>2022-03-24T18:15:19&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/boyer-moore-majority-voting-algorithm-explained/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/boyer-moore-majority-voting-algorithm-explained/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/proj3.ants-vs-somebees-of-cs61a-of-ucb/</loc><lastmod>2022-03-12T13:55:40&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/proj3.ants-vs-somebees-of-cs61a-of-ucb/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/proj3.ants-vs-somebees-of-cs61a-of-ucb/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/lab14-cs61a-of-ucb/</loc><lastmod>2022-03-03T08:17:14&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/lab14-cs61a-of-ucb/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/lab14-cs61a-of-ucb/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/bnf/</loc><lastmod>2022-03-02T13:36:13&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/bnf/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/bnf/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/hw10-of-cs61a-of-ucb/</loc><lastmod>2022-03-02T13:36:13&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/hw10-of-cs61a-of-ucb/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/hw10-of-cs61a-of-ucb/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/mysql/</loc><lastmod>2022-03-02T13:36:13&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/mysql/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/mysql/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/lab10-cs61a-of-ucb/</loc><lastmod>2022-02-27T01:04:02&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/lab10-cs61a-of-ucb/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/lab10-cs61a-of-ucb/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/lab09-cs61a-of-ucb/</loc><lastmod>2022-02-26T13:09:24&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/lab09-cs61a-of-ucb/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/lab09-cs61a-of-ucb/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/lab08-cs61a-of-ucb/</loc><lastmod>2022-02-24T20:22:51&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/lab08-cs61a-of-ucb/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/lab08-cs61a-of-ucb/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/hw05-of-cs61a-of-ucb/</loc><lastmod>2022-02-23T23:03:22&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/hw05-of-cs61a-of-ucb/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/hw05-of-cs61a-of-ucb/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/</loc><lastmod>2022-02-20T14:44:19&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/hw04-of-cs61a-of-ucb/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/hw04-of-cs61a-of-ucb/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/</loc><lastmod>2022-01-21T21:45:21&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/how-to-manage-windows-using-hammerspoon/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/how-to-manage-windows-using-hammerspoon/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/tool/</loc><lastmod>2022-01-21T21:45:21&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/tags/tool/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/tags/tool/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/tool/</loc><lastmod>2022-01-21T21:45:21&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="en"
                        href="https://martinlwx.github.io/en/categories/tool/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="zh-cn"
                    href="https://martinlwx.github.io/zh-cn/categories/tool/"
                    /></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/homebrew/</loc><lastmod>2022-01-04T18:55:30&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/mac/</loc><lastmod>2022-01-04T18:55:30&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/mac/</loc><lastmod>2022-01-04T18:55:30&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url><url>
            <loc>https://martinlwx.github.io/zh-cn/how-to-use-local-file-in-homebrew/</loc><lastmod>2022-01-04T18:55:30&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url><url>
            <loc>https://martinlwx.github.io/zh-cn/tags/debug/</loc><lastmod>2023-03-17T13:51:00&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url><url>
            <loc>https://martinlwx.github.io/zh-cn/how-to-debug-in-python/</loc><lastmod>2023-03-17T13:51:00&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url><url>
            <loc>https://martinlwx.github.io/zh-cn/gitlfs/</loc><lastmod>2021-12-06T10:14:54&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url><url>
            <loc>https://martinlwx.github.io/zh-cn/categories/machine-learning/</loc><lastmod>2021-12-05T21:25:19&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url><url>
            <loc>https://martinlwx.github.io/zh-cn/f1score/</loc><lastmod>2021-12-05T21:25:19&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority></url></urlset>
